<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Basketball_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameNo" />
    </Key>
    <Property Name="GameNo" Type="Int32" Nullable="false" />
    <Property Name="GameTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameVenue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourtFees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WhoPaid" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK_WhoPaid" FromRole="Games" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerNumber" />
    </Key>
    <Property Name="PlayerNumber" Type="Int32" Nullable="false" />
    <Property Name="PlayerFname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlayerLname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_WhoPaid" FromRole="Players" ToRole="Games" />
  </EntityType>
  <Association Name="FK_WhoPaid">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerNumber" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="WhoPaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Basketball_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK_WhoPaid" Association="Self.FK_WhoPaid">
      <End Role="Players" EntitySet="Players" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>